<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Help me decide - Business Registration | business.gov.au</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/mpaa-test/css/style.css">
	<link rel="stylesheet" href="/mpaa-test/css/font-awesome.min.css">
	<script type="text/javascript" src="/mpaa-test/scripts/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="/mpaa-test/scripts/functions.js"></script>
    <meta name="description" content="Australian business registration in one place.">
    <meta name="application-name" content="Business Registration" />
</head>
<body>
	<div class="top-banner">
		<div class="mobile-logo"><a href="/"><strong>business</strong>.gov.au</a></div>
	</div>
	<header class="wrapper">
		<div class="sub-brand"><a href="/mpaa-test/index.html"><span>MPAA - Home</span></a></div>
		<div class="gov"><a href="http://www.business.gov.au"><span>business.gov.au</span></a></div>
	</header>
	<main class="wrapper">
		<div class="row">
  <script type="text/javascript" src="/mpaa-test/scripts/summary.js"></script>
<script type="text/javascript" src="/mpaa-test/scripts/jquery.collapse-help-me-decide.js"></script>
	<h1 id="heading" tabindex="-1">MPAA summary</h1>
	<p class="meter-description"><strong>Step <span id="stepNo">6</span>:</strong> <span id="percentCompleted">100</span>% complete</p>
	<div class="meter">
		<span id="percentMeter" style="width: 100%;"></span>
	</div><!-- meter -->
	<div id="questions"><p><strong>Based on your answers,</strong> you should consider the following conditions.</p>
	<table class="results-table custom-controls" id="resultTable">
		<caption class="visuallyhidden">Registration results</caption>
		<thead>
			<tr>
				<th style="width: 5%"></th>
				<th style="width: 60%" class="registration-type">Information</th>
				<th style="width: 30%" class="cost">pdf</th>
				<th style="width: 5%">&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			
			<tr id="row-1" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb1" type="checkbox" checked="checked">
						<label for="cb1"></label>
					</p>
				</td>
				<td valign="top"><p>Indigenous Australians can apply for a declaration under the Aboriginal and Torres Strait Islander Heritage Protection Act 1984 to protect significant Indigenous areas and objects. Declarations are rarely made but can override project approvals.</p><p>State and Territories may also have their own jurisdictional Indigenous Heritage regulations.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>The Aboriginal & Torres Strait Islander Heritage Protection Act 1984</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor1" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-2" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb2" type="checkbox" checked="checked">
						<label for="cb2"></label>
					</p>
				</td>
				<td valign="top"><p>All major projects with capital expenditure of AUD $500 million or more require the preparation of an Australian Industry Participation Plan under Australian Jobs Act 2013. The Plan outlines how the project will provide Australian businesses with full, fair and reasonable opportunity to supply goods and services.</p><p>State and Territories have their own jurisdictional Industry Participation Plans for projects of AUD $20 million.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Australian Jobs Act 2013</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor2" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-3" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb3" type="checkbox" checked="checked">
						<label for="cb3"></label>
					</p>
				</td>
				<td valign="top"><p>All foreign workers require the appropriate visa that allows them to work in Australia and in Commonwealth waters under the Migration Act 1958.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Migration Act 1958</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor3" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-4" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb4" type="checkbox" checked="checked">
						<label for="cb4"></label>
					</p>
				</td>
				<td valign="top"><p>Activity on areas held by Native Title require approvals through negotiations with the affected title holders under the Native Title Act 1993.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Native Title Act 1993</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor4" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-5" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb5" type="checkbox" checked="checked">
						<label for="cb5"></label>
					</p>
				</td>
				<td valign="top"><p>Indigenous Australians can apply for a declaration under the Aboriginal and Torres Strait Islander Heritage Protection Act 1984 to protect significant Indigenous areas and objects. Declarations are rarely made but can override project approvals.</p><p>State and Territories may also have their own jurisdictional Indigenous Heritage regulations.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>The Aboriginal & Torres Strait Islander Heritage Protection Act 1984</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor5" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-7" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb7" type="checkbox" checked="checked">
						<label for="cb7"></label>
					</p>
				</td>
				<td valign="top"><p>If your project may pose a significant impact on the environment you are responsible to refer your project under the Environment Protection & Biodiversity Conservation Act 1999. All activities within certain geographical and ecological properties are automatically considered matters of significance.</p><p>Bilateral environmental assessment agreements are in place for all state and territories. For impacts on land or within 3 nautical miles from the coastline refer to your relevant State and Territory authority.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Environment Protection & Biodiversity Conservation Act 1999</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor7" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-8" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb8" type="checkbox" checked="checked">
						<label for="cb8"></label>
					</p>
				</td>
				<td valign="top"><p>Businesses are able to import and export goods without approval subject to biosecurity and taxation clearances under the Customs Act 1901. Certain goods are prohibited from import and export while restricted goods require additional approvals.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Customs Act 1901</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor8" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-9" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb9" type="checkbox" checked="checked">
						<label for="cb9"></label>
					</p>
				</td>
				<td valign="top"><p>All imports and conveyances that arrive within 12 nautical miles from the Australian coastline or its external territories are assessed under the Biosecurity Act 2015. If imports or conveyances are assessed to be biosecurity risks, they will not be allowed to enter Australia and may be destroyed at your expense.</p><p>State and Territories may also have their own jurisdictional biosecurity regulations.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Biosecurity Act 2015</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor9" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-10" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb10" type="checkbox" checked="checked">
						<label for="cb10"></label>
					</p>
				</td>
				<td valign="top"><p>All imported food products must satisfy both biosecurity under the Biosecurity Act 2015 and food safety requirements under the Imported Food Control Act 1992 to be allowed into the country.</p><p>State and Territory regulators undertake inspection activities and have responsibility for monitoring all imported food that is available for sale.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Import Control Act 1992</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor10" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-11" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb11" type="checkbox" checked="checked">
						<label for="cb11"></label>
					</p>
				</td>
				<td valign="top"><p>All premises including fishing vessels where prescribed goods are prepared for export must be registered under the Export Control Act 1982</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Export Control Act 1982</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor11" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-12" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb12" type="checkbox" checked="checked">
						<label for="cb12"></label>
					</p>
				</td>
				<td valign="top"><p>The movement of significant national cultural objects across Australian borders requires approvals under the Protection Of Movable Cultural Heritage Act 1986. Certain cultural objects require additional approvals from the host country and others are prohibited from leaving Australia.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Protection of Movable Cultural Heritage Act 1986</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor12" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-13" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb13" type="checkbox" checked="checked">
						<label for="cb13"></label>
					</p>
				</td>
				<td valign="top"><p>All Commonwealth activities related to or involving radioactive materials are strongly regulated under the Australian Radiation Protection and Nuclear Safety Act 1998.</p><p>State and Territories may also have their own jurisdictional radioactive material regulations.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>The Australian Radiation Protection and Nuclear Safety Act 1998</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor13" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-14" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb14" type="checkbox" checked="checked">
						<label for="cb14"></label>
					</p>
				</td>
				<td valign="top"><p>Organisations that emit large amounts of greenhouse gases or consumes large amounts of energy may need to report their emissions under the National Greenhouse And Energy Reporting Act 2007. Organisations are responsible for determining their reporting obligations.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>National Greenhouse and Energy Reporting Act 2007</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor14" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-15" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb15" type="checkbox" checked="checked">
						<label for="cb15"></label>
					</p>
				</td>
				<td valign="top"><p>All major building and construction activities within federally leased airports (except for Mount Isa and Tennant Creek) require approvals under the Airports (Building Control) Regulations 1996.  Minor activities, alterations and repairs do not require permits but notification must be given.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Airports (Building Control) Regulations 1996</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor15" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-16" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb16" type="checkbox" checked="checked">
						<label for="cb16"></label>
					</p>
				</td>
				<td valign="top"><p>All major building and construction activities within federally leased airports (except for Mount Isa and Tennant Creek) require approvals under the Airports (Building Control) Regulations 1996.  Minor activities, alterations and repairs do not require permits but notification must be given.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Airports (Building Control) Regulations 1996</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor16" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-17" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb17" type="checkbox" checked="checked">
						<label for="cb17"></label>
					</p>
				</td>
				<td valign="top"><p>All activities that may cause an obstruction within 20km of an airport or its protected airspace require approvals under the Airports (Protection of Airspace) Regulations 1996.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Airports (Protection of Airspace) Regulations 1996</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor17" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-18" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb18" type="checkbox" checked="checked">
						<label for="cb18"></label>
					</p>
				</td>
				<td valign="top"><p>Heavy vehicles may require approvals to operate on all roads (except Northern Territory & Western Australia) under the Heavy Vehicle National Law. Approvals are granted by the class and type of vehicles.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>National Heavy Vehicle Regulator</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor18" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-20" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb20" type="checkbox" checked="checked">
						<label for="cb20"></label>
					</p>
				</td>
				<td valign="top"><p>The disposal of waste and other matter into Commonwealth waters is generally prohibited under the Environment Protection (Sea Dumping) Act 1981.  This applies to all vessels, aircraft and platforms in Australian waters and all Australian vessels and aircraft in any part of the sea.</p><p>For disposals within 3 nautical miles from the coastline refer to your relevant State and Territory authority.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Environment Protection (Sea Dumping) Act 1981</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor20" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-21" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb21" type="checkbox" checked="checked">
						<label for="cb21"></label>
					</p>
				</td>
				<td valign="top"><p>All activities which disturb or damage the protected zone around shipwrecks in Commonwealth waters must be approved under the Historic Shipwrecks Act 1976.</p><p>Shipwrecks located within 3 nautical miles of the Australian coastline may require additional approvals from the relevant State and Territory authority.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Historic Shipwrecks Act 1976</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor21" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-22" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb22" type="checkbox" checked="checked">
						<label for="cb22"></label>
					</p>
				</td>
				<td valign="top"></td>
				<td valign="top">
				
				</td>
				<td valign="top" class="help">
					
				</td>
			</tr>
			
			<tr id="row-23" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb23" type="checkbox" checked="checked">
						<label for="cb23"></label>
					</p>
				</td>
				<td valign="top"><p>All international ships require approvals to demonstrate the safety of ships & seafarers and the management of marine environments & seafarer behaviours under the Navigation Act 2012.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Navigation Act 2012</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor23" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-24" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb24" type="checkbox" checked="checked">
						<label for="cb24"></label>
					</p>
				</td>
				<td valign="top"><p>All domestic commercial vessels in Commonwealth waters require approval to demonstrate the vessel and seafarer safety under the Marine Safety (Domestic Commercial Vessel) National Law Act 2012.</p><p>Domestic commercial vessels within 3 nautical miles Australian coastline may require additional approvals from the relevant State and Territory authority</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Marine Safety (Domestic Commercial Vessel) National Law Act 2012</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor24" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-25" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb25" type="checkbox" checked="checked">
						<label for="cb25"></label>
					</p>
				</td>
				<td valign="top"><p>All domestic movements of cargo or passengers on interstate and intrastate voyages must be approved under the Coastal Trading (Revitalising Australian Shipping) Act 2012</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Coastal Trading (Revitalising Australian Shipping) Act 2012</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor25" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-26" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb26" type="checkbox" checked="checked">
						<label for="cb26"></label>
					</p>
				</td>
				<td valign="top"><p>All fishing activities in Commonwealth waters must be approved and demonstrate ecologically sustainable management practices under the Fisheries Management Act 1991.</p><p>Fishing activities within 3 nautical miles of the Australian coastline may require additional approvals from the relevant State and Territory authority.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Fisheries Management Act 1991</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor26" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-27" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb27" type="checkbox" checked="checked">
						<label for="cb27"></label>
					</p>
				</td>
				<td valign="top"><p>All large oil tankers and ships require an approved pollution management plan for accidental and operational discharges under the Protection Of The Sea (Prevention Of Pollution From Ships) Act 1983.</p><p>For oil tankers and ships within 3 nautical miles from the coastline refer to your relevant State and Territory authority.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Protection Of The Sea (Prevention Of Pollution From Ships) Act 1983</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor27" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-28" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb28" type="checkbox" checked="checked">
						<label for="cb28"></label>
					</p>
				</td>
				<td valign="top"></td>
				<td valign="top">
				
				</td>
				<td valign="top" class="help">
					
				</td>
			</tr>
			
			<tr id="row-29" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb29" type="checkbox" checked="checked">
						<label for="cb29"></label>
					</p>
				</td>
				<td valign="top"><p>All offshore petroleum activities in Commonwealth waters require approvals for each type of activity under the Offshore Petroleum And Greenhouse Gas Storage Act 2006.</p><p>Offshore petroleum activities within 3 nautical miles of the Australian coastline require additional approvals from the relevant State and Territory authority.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Offshore Petroleum and Greenhouse Gas Storage Act 2006</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor29" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-30" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb30" type="checkbox" checked="checked">
						<label for="cb30"></label>
					</p>
				</td>
				<td valign="top"><p>All offshore mineral mining activities in Commonwealth waters require approvals for each type of activity under the Offshore Minerals Act 1994.</p><p>Offshore mineral mining activities within 3 nautical miles of the Australian coastline require additional approvals from the relevant State and Territory authority.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Offshore Minerals Act 1994</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor30" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
			<tr id="row-31" style="display: none">
				<td valign="top" class="registration-type">
					<p>
						<input id="cb31" type="checkbox" checked="checked">
						<label for="cb31"></label>
					</p>
				</td>
				<td valign="top"><p>All activities which disturb or interfere the protected zone around submarine cables Commonwealth waters must be approved under the Telecommunications Act 1997. Certain activities are prohibited around the protected zones.</p></td>
				<td valign="top">
				
					<p><a href="/mpaa-test/pdfs/dummy.pdf">MPAA Fact Sheet: <em>Schedule 3a To The Telecommunications Act 1997</em></a>.</p>
				
				</td>
				<td valign="top" class="help">
				
					<p><a href="#help-anchor31" class="cd-btn help"><span>help</span></a></p>
					
				</td>
			</tr>
			
		</tbody>
	</table>

<h2>What you need to know</h2>
<ul>
    <li><strong>If you’re not sure about the answers you’ve given,</strong> it’s a good idea to chat to your financial advisor or <a href="http://www.ato.gov.au/About-ATO/About-us/Contact-us/" class="external-link" target="_blank">contact the Australian Taxation Office (ATO)</a>, who can take into account your complete situation.</li>
    <li>We’ve covered the basic business and tax registrations. We’ll ask for more information about your business when you apply, which will help us work out if your business should consider other registrations.</li>
    <li>Remember - registering your business name doesn't stop other businesses from using it for their products or services. To stop others from using your business name, you need to <a href="https://www.ipaustralia.gov.au/trade-marks/applying-for-a-trade-mark/how-to-apply-for-a-trade-mark">apply for a trade mark</a>.<p></p>
</li></ul>
<h2>Ready to apply?</h2>
<p>Make sure the registrations you want are ticked before you start applying.</p>

</div>

<div class="controls-container">
	<div class="controls-content">
		<button type="button" id="previous" class="btn">Previous</button>
		<button type="button" id="next" class="btn btn-default">Start applying</button>
	</div><!-- controls-content -->
</div>

 <div class="help" id="help">
	<div class="cd-panel from-right">
		<div class="cd-panel-header">
			<a href="#" class="cd-panel-close">Close</a>
			<h2 id="helpTopic">Help topics</h2>
			<p class="cd-panel-print"><a href="#" id="aPrint" onclick="printHelp(); return false;">Print</a></p>
		</div>
		<div class="cd-panel-container">
			<div class="cd-panel-content">
				<div id="helpFile" class="showhide">
				
					<input type="hidden" class="help-anchor" id="help-anchor1" />
					<h3 id="help-1" style="display: none">Foreign investors</h3>
					<div><p>A foreign investor is:</p><ul><li>an individual not ordinarily resident in Australia</li><li>a company or trust not ordinarily resident in Australia</li><li>a foreign government</li></ul></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor2" />
					<h3 id="help-2" style="display: none">Capital expenditure</h3>
					<div><p>Capital expenditure refers to expenditure to acquire, construct or upgrade fixed assets such as land, buildings and equipment.</p></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor3" />
					<h3 id="help-3" style="display: none">Foreign workers</h3>
					<div><p>Foreign workers are employees from another country without:</p><ul><li>Australian citizenship</li><li>New Zealand citizenship</li><li>Australian permanent residence</li></ul></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor4" />
					<h3 id="help-4" style="display: none">Native title</h3>
					<div><p>You can check if your area is affected by Native Title on the <a href="http://www.nntt.gov.au/searchRegApps/Pages/default.aspx">Online Register</a>.</p></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor5" />
					<h3 id="help-5" style="display: none">Indigenous heritage</h3>
					<div><p>Certain forms of Indigenous heritage are not protected:</p><ul><li>objects with archaeological, scientific or historical interests</li><li>contemporary art</li><li>natural & intangible heritage</li></ul></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor7" />
					<h3 id="help-7" style="display: none">Environmental impact</h3>
					<div><p>Significant impact depends on all of the following factors:</p><ul><li>sensitivity & intensity</li><li>value & quality</li><li>duration & magnitude</li><li>geographic extent</li></ul></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor8" />
					<h3 id="help-8" style="display: none">Import / export</h3>
					<div><p>Imported goods are brought into Australia.</p><p>Exported goods are sent out from Australia.</p></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor9" />
					<h3 id="help-9" style="display: none">Biosecurity risk</h3>
					<div><p>Imports that pose a biosecurity risk include:</p><ul><li>animal & plant products</li><li>equipment & machinery</li><li>samples & specimens</li></ul><p>Conveyances that pose a biosecurity risk include the vehicles & vessels used in transport.</p><p>You can check your biosecurity requirements on the <a href="http://www.agriculture.gov.au/import/online-services/bicon">Biosecurity Import Conditions system (BICON)</a>.</p></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor10" />
					<h3 id="help-10" style="display: none">Food products</h3>
					<div><p>Food products are items intended to be eaten or taken into the body. These include ingredients used to produce the consumable products and stockfeed.</p></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor11" />
					<h3 id="help-11" style="display: none">Prescribed goods</h3>
					<div><p>Prescribed goods include:</p><ul><li>dairy & egg products</li><li>meat & fish products</li><li>fruit & vegetable products</li><li>grain, hay, seed, straw & plant products</li><li>live animals</li><li>organic products</li></ul></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor12" />
					<h3 id="help-12" style="display: none">Cultural objects</h3>
					<div><p>Cultural objects includes:</p><ul><li></li><li>art works</li><li>historical artefacts (technology & artefacts)</li><li>natural objects</li><li>fossils and skeletal remains</li></ul></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor13" />
					<h3 id="help-13" style="display: none">Radioactive materials</h3>
					<div><p>Activities with radioactive materials include:</p><ul><li>constructing, operating & de-commissioning facilities</li><li>possessing, processing & disposing apparatus or materials</li></ul></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor14" />
					<h3 id="help-14" style="display: none">Greenhouse gases</h3>
					<div><p>Large amounts of greenhouse gases and energy include:</p><ul><li>25 000 tonnes of carbon dioxide</li><li>28 000 megawatt hours of electricity</li><li>2.8 million litres of fuel</li></ul></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor15" />
					<h3 id="help-15" style="display: none">Around an airport</h3>
					<div><p>Building and construction activities include:</p><ul><li>New buildings, terminal & hangers</li><li>Civil works (runways, taxiways, roads & drains)</li><li>Shop fit-outs</li></ul></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor16" />
					<h3 id="help-16" style="display: none">Within an airport</h3>
					<div><p>Building and construction activities include:</p><ul><li>New buildings, terminal &amp; hangers</li><li>Civil works (runways, taxiways, roads & drains)</li><li>Shop fit-outs</li></ul></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor17" />
					<h3 id="help-17" style="display: none">Impact on airspace</h3>
					<div><p>Activities and obstructions with an impact include:</p><ul><li>Permanent structures (buildings)</li><li>Temporary structures (cranes)</li><li>Activities causing intrusions (glare from artificial light or reflected sunlight, turbulence from stacks or vents, steam, other gases or other particulate matter)</li></ul></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor18" />
					<h3 id="help-18" style="display: none">Heavy vehicles</h3>
					<div><p>Heavy vehicles are vehicles over 4.5 tonnes gross vehicle mass.</p></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor20" />
					<h3 id="help-20" style="display: none">Waste disposal at sea</h3>
					<div><p>Waste and other matter includes all materials other than operational discharges from ships (sewage & galley scraps)</p></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor21" />
					<h3 id="help-21" style="display: none">Shipwrecks</h3>
					<div><p>You can find the location of these protected zones on the <a href="http://www.environment.gov.au/heritage/historic-shipwrecks/australian-national-shipwreck-database">Australian National Shipwreck Database</a>.</p></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor22" />
					<h3 id="help-22" style="display: none">Operating a vessel</h3>
					<div></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor23" />
					<h3 id="help-23" style="display: none">International ship</h3>
					<div><p>International ships include:</p><ul><li>foreign vessels</li><li>Australian vessels with voyages outside AustraliaÔÇÖs exclusive economic zone</li></ul></p></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor24" />
					<h3 id="help-24" style="display: none">Commercial vessel</h3>
					<div><p>A domestic commercial vessel is a vessel that is for use in connection with a commercial, governmental or research activity.</p><p>Vessels are a craft for travelling on water.</p><p>The following are not domestic commercial vessels:</p><ul><li>Vessels with voyages outside AustraliaÔÇÖs exclusive economic zone</li><li>Foreign vessels</li><li>Defence vessels</li></ul></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor25" />
					<h3 id="help-25" style="display: none">Ports in Australia</h3>
					<div><p>Cargo includes any property loaded onto the ship and intended to be offloaded.</p><p>Passengers include any persons who is carried on board the ship with consent from the owner.</p></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor26" />
					<h3 id="help-26" style="display: none">Fishing activities</h3>
					<div><p>Fishing activities include:</p><ul><li>commercial fishing</li><li>receipt of fish (processors, wholesalers & retailers)</li><li>scientific research</li></ul></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor27" />
					<h3 id="help-27" style="display: none">Large ship</h3>
					<div><p>Large oil tankers are 150 gross tonnage and above.</p><p>Large ships are 400 gross tonnage and above.</p></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor28" />
					<h3 id="help-28" style="display: none">Offshore resources</h3>
					<div></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor29" />
					<h3 id="help-29" style="display: none">Petroleum activities</h3>
					<div><p>Petroleum activities involve the exploration, development & extraction of oil and gas.</p></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor30" />
					<h3 id="help-30" style="display: none">Mineral mining activities</h3>
					<div><p>Mineral mining activities involve the exploration, development & extraction of minerals (other than petroleum).</p></div>
				
					<input type="hidden" class="help-anchor" id="help-anchor31" />
					<h3 id="help-31" style="display: none">Submarine cables</h3>
					<div><p>The protected zones for submarine cables are located in along the coast of <a href="http://www.acma.gov.au/Industry/Telco/Infrastructure/Submarine-cabling-and-protection-zones/nsw-protection-zones-submarine-cable-zones-i-acma">NSW</a> and <a href="http://www.acma.gov.au/Industry/Telco/Infrastructure/Submarine-cabling-and-protection-zones/wa-protection-zone-submarine-cable-zones-i-acma">Perth</a>.</p></div>
				
				</div><!-- showhide -->
			</div><!-- cd-panel-content -->
		</div><!-- cd-panel-container -->
	</div><!-- cd-panel -->
  </div>

</div>

	</main>
	<footer>
		<div class="navigation-footer-legal">
			<div class="row">
				<div class="columns">
					<ul class="legal">
						<li class="small-only-12">    <a href="/about">About</a></li>
						<li class="small-only-12">    <a href="/for-government">For Government</a></li>
						<li class="small-only-12">    <a href="/legal-notices">Legal notices</a></li>
						<li class="small-only-12">    <a href="/about/accessibility">Accessibility</a></li>
						<li class="small-only-12">    <a href="/about/other-languages">Other languages</a></li>
						<li class="small-only-12">    <a href="/contact-us">Contact us</a></li>
					</ul>
					<ul class="social">
						<li>
							<a class="facebook" href="https://www.facebook.com/business.gov.au">
								<span class="fa fa-facebook-square"></span>
								<span class="label show-for-sr">Facebook</span>
							</a>
						</li>
						<li>
							<a class="twitter" href="https://twitter.com/business_gov_au">
								<span class="fa fa-twitter-square"></span>
								<span class="label show-for-sr">Twitter</span>
							</a>
						</li>
						<li>
							<a class="linkedin" href="https://www.linkedin.com/company/department-of-innovation-industry-science-and-research">
								<span class="fa fa-linkedin-square"></span>
								<span class="label show-for-sr">LinkedIn</span>
							</a>
						</li>
						<li>
							<a class="youtube" href="https://www.youtube.com/user/BusinessGovAu">
								<span class="fa fa-youtube-square"></span>
								<span class="label show-for-sr">Youtube</span>
							</a>
						</li>
					</ul>
					<div class="bga-ftr-logo">
						<a href="/"><strong>business</strong>.gov.au</a>
					</div>
					<div class="footer-logo">
						<a href="https://www.business.gov.au">
							<span>business.gov.au</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- a href="/web-chat" class="chat-now">Chat Now</a -->
	</footer>
</body>